{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "y-RElzLGiWp4K2lFJC-RG",
      "type": "rectangle",
      "x": 324.34893798828125,
      "y": 51.84893798828125,
      "width": 769.90234375,
      "height": 666.1491394042969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 181710698,
      "version": 137,
      "versionNonce": 1357838646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777213517987,
      "link": null,
      "locked": false
    },
    {
      "id": "9Q4BVfKK4emGbclajo7C_",
      "type": "text",
      "x": 354.0006790161133,
      "y": 15.869125366210938,
      "width": 126.81986999511719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1629922602,
      "version": 79,
      "versionNonce": 45084150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777213511953,
      "link": null,
      "locked": false,
      "text": "AWS Account",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Account",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "q1FauoYMgGaPtmKx8MDGR",
      "type": "rectangle",
      "x": 352.5823909214565,
      "y": 98.48862075805656,
      "width": 712.6116071428572,
      "height": 252.84598214285708,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 634854058,
      "version": 124,
      "versionNonce": 446598442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777213536605,
      "link": null,
      "locked": false
    },
    {
      "id": "XyuzWi9z_lnMk3sM1twZO",
      "type": "text",
      "x": 634.7252480643137,
      "y": 296.1076829092842,
      "width": 136.2598419189453,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 174544874,
      "version": 23,
      "versionNonce": 157273194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777213551079,
      "link": null,
      "locked": false,
      "text": "Public Subenet\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subenet\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2wmOOVdAiFD740-sB7XMC",
      "type": "rectangle",
      "x": 353.77283804757263,
      "y": 419.917192186628,
      "width": 289.99258858816955,
      "height": 268.3221871512277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1923428790,
      "version": 49,
      "versionNonce": 1568804522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777213557672,
      "link": null,
      "locked": false
    },
    {
      "id": "key0SBuWi2ht1CDU4XLLu",
      "type": "rectangle",
      "x": 761.8643995012558,
      "y": 424.31636646815684,
      "width": 289.99258858816955,
      "height": 268.3221871512277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1095399990,
      "version": 99,
      "versionNonce": 268054570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777213563103,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5q9YffWt-0VytEMwjwmy",
      "type": "text",
      "x": 425.2014094761441,
      "y": 649.6791114807128,
      "width": 153.3798370361328,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 807690422,
      "version": 18,
      "versionNonce": 513093110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777213571264,
      "link": null,
      "locked": false,
      "text": "Private Subnet-1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnet-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hyLVIL7yOtyVR8WTQFkGu",
      "type": "text",
      "x": 836.1230981009348,
      "y": 647.3583978925433,
      "width": 153.3798370361328,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 59648438,
      "version": 86,
      "versionNonce": 1294466986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777213583834,
      "link": null,
      "locked": false,
      "text": "Private Subnet-2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnet-2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WvmB3_JnDFLJIElSmftJC",
      "type": "text",
      "x": 663.2966766357422,
      "y": 169.917192186628,
      "width": 91.49989318847656,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 201640374,
      "version": 37,
      "versionNonce": 1227417270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777213640806,
      "link": null,
      "locked": false,
      "text": "S3 Bucket\n Frontend",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Bucket\n Frontend",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ogfyJUnxEK6DszfPo7bfU",
      "type": "text",
      "x": 830.186499459403,
      "y": 517.2758522033689,
      "width": 164.55979919433594,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 358297910,
      "version": 63,
      "versionNonce": 1365906090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777213670253,
      "link": null,
      "locked": false,
      "text": "            RDS\nAurora Postgresql",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            RDS\nAurora Postgresql",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BxUhniKBwqlJxgZZPC2Zl",
      "type": "text",
      "x": 456.37707737513955,
      "y": 519.6566592625209,
      "width": 77.31991577148438,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2131816490,
      "version": 89,
      "versionNonce": 2137299626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777213691938,
      "link": null,
      "locked": false,
      "text": "    ECS\nBackend",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ECS\nBackend",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}